{
  "name": "bitebuddy",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "ajv": "^8.18.0",
    "react-native-maps": "1.20.1"
  }
}
